{
  :localhost => {
    :dirs => [
      { :dir => '/',     :fs_type => :single,       # nezalohujeme zadne mount pointy
        :exclude => [ 'tmp/.', 'backup/.', 'lost+found/.' ]
      },
      { :dir => '/boot', :fs_type => :single },
      { :dir => '/usr',  :fs_type => :local  },     # chceme zalohovat, pokud neni pres sit
      { :dir => '/var',  :fs_type => :local, 
        :exclude => ['cache/apt/archives/.*deb', 'spool/squid/.']
      },
      { :dir => '/home', :fs_type => :local, :exclude => ['samba/local/domain-users'] },
      { :dir => '/opt',  :fs_type => :local },
    ],
    :mirror => false,
    :skip_lilo => true,
  },
}
