{
  :pcb => {
    #:mounts_root        => '/mnt/pc_backups',
    #:log_dir            => '/var/tmp/',
    #:status_dir         => '/var/tmp/',
    :mounts_root        => '/tmp/pc_backups',
    :log_dir            => '/var/log/',
    :status_dir         => '/var/log/',

    :backup_share       => 'backup',
    :backup_user        => 'admin',
    :backup_password    => 'admin',
    :backup_workgroup   => 'invex.cz',

    :backup_hosts       => ['172.27.0.2'],

    :backup_config      => 'windows',
  },
}
