#! /bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e
. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure|reconfigure)
        ### debconf -> confs
        db_get lnbackup-ng/part  ||: ; PART="$RET"
        db_get lnbackup-ng/disk  ||: ; DISK="$RET"
        db_get lnbackup-ng/mnt   ||: ; MNT="$RET"
        db_get lnbackup-ng/free_i||: ; FREE_I="$RET"
        db_get lnbackup-ng/free_b||: ; FREE_B="$RET"

cat > /etc/lnbackup.d/00global <<EOF
## DO NOT EVER EDIT THIS FILE
## run 'dpkg-reconfigure lnbackup-ng' instead
{
  :device      => '$PART',
  :disk        => '$DISK',
  :mount_point => '$MNT',
  :files_reserved  => '$FREE_I',
  :blocks_reserved => '$FREE_B',
}
EOF
	if [ -n "$MNT" ] ; then mkdir -p "$MNT" ; fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop
exit 0

